export enum WindowAction {
    DEFAULT = 1,
    AUTOCLOSE = 2,          // Закрывается при открытии любого другого окна
    CLOSEOTHER = 4,         // Закрывает другие окна, если они не STRONG
    FADERCLOSE = 8,         // Закрывается по взаимодействию с подложкой ( fader )
    INTERACTIVE = 16,       // Не закрывается другими окнами, а только по инициации пользователя
    POPUP = 32,             // Поверх остальных окон
    UNIQUE = 64,            // Не может быть открыто 2 таких же
    STRONG = 128             // Не закрывается ни при каких условиях, кроме программного закрытия или перезапуска приложения
}